.box-left{
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: red;
  color: white;
  font-size: 16px;
}
.box-right{
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: blue;
  color: white;
  font-size: 16px;
}

